package ru.guzenko.vpn.vpncoffeebot.constant;

/**
 * Текстовые сообщения, посылаемые ботом
 */
public enum BotMessageEnum {
    //ответы на команды с клавиатуры
    HELP_MESSAGE("""
            \uD83D\uDC4B Привет, я VPN-бот coffeeVPN, и я помогу Вам получить стабильное и совсем не дорогое VPN соединение.
            ❗ *Цена всего лишь 200р/месяц, это даже меньше чем капучно с собой!*
            ✅ Стабильное, защищенное и быстро соедние за счет протокола WireGuard!
            ✅ Реферальная программа - приведи друга и получи месяц бесплатно!
            ❗ *Скоро:*
            ✅ Создание приватного VPN-сервера с неограниченным количеством клиентов в 1 клик
            ✅ Доступ на выбранное количество дней вместо месяца с гибкой оплатой
            ✅ Переключение между серверами(пока только Нидерланды)
            Воспользуйтесь клавиатурой, чтобы начать работу\uD83D\uDC47"""),
    SUCCESS_SUBSCRIBED("Подписка создана успешно, что бы получить файл для подключения нажмите" +
            Constants.NEW_LINE +
            "✅*Посмотреть свою подписку*" +
            Constants.NEW_LINE +
            "Для просмотра инструкции нажмите " +
            Constants.NEW_LINE +
            "✅*Как это работает?*"),
    SUCCESS_RENEW_SUBSCRIBED("Подписка продлена успешно, что бы получить файл для подключения нажмите" +
            Constants.NEW_LINE +
            "✅*Посмотреть свою подписку*" +
            Constants.NEW_LINE +
            "Для просмотра инструкции нажмите " +
            Constants.NEW_LINE +
            "✅*Как это работает?*"),
    NON_COMMAND_MESSAGE("Пожалуйста, воспользуйтесь клавиатурой\uD83D\uDC47" + Constants.NEW_LINE + "или отправьте /start"),

    //ошибки
    EXCEPTION_BAD_TRY_PAYMENT("Нежиданная ошибка при попытке получить ip address. Попробуйте еще раз."),

    //прочие ошибки
    EXCEPTION_WHAT_THE_FUCK("Что-то пошло не так. Обратитесь к программисту");

    private final String message;

    BotMessageEnum(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}