package ru.guzenko.vpn.vpncoffeebot.constant;

/**
 * Текстовые сообщения, посылаемые ботом
 */
public enum BotMessageEnum {
    //ответы на команды с клавиатуры

    HELP_MESSAGE(Constants.TEST_MODE_APPEND_STRING + """
            👋 Привет, я VPN-бот coffeeVPN, и я помогу Вам получить стабильное и совсем недорогое VPN соединение.
            ❗️Первые 7 дней бесплатно (для получения нажмите /start )❗️
            ❗️Стоимость подписки всего лишь 150 руб/месяц, это даже меньше, чем капучино с собой❗️
            Преимущества coffeeVPN:
            ✅ Стабильное, защищенное и быстрое соединение за счет протокола WireGuard
            ❗️ Скоро:
            ✅ Создание приватного VPN-сервера с неограниченным количеством клиентов в 1 клик(никогда не заблокируется РКН)
            ✅ Реферальная программа - приведи друга и получи месяц бесплатно!
            ✅ Доступ на выбранное количество дней вместо месяца с гибкой оплатой
            ✅ Переключение между серверами(пока только Нидерланды)
            ✅ Конфигурация по QR-коду
            ✅ Выпуск нескольких сертификатов для разных устройств
                                                                        
            Воспользуйтесь клавиатурой, чтобы начать работу👇
            """ + Constants.TEST_MODE_APPEND_STRING),

    SUCCESS_SUBSCRIBED("Подписка создана успешно, она станет доступна в течение 3 минут, что бы получить файл для подключения нажмите" +
            Constants.NEW_LINE +
            "✅*Посмотреть свою подписку*" +
            Constants.NEW_LINE +
            "Для просмотра инструкции нажмите " +
            Constants.NEW_LINE +
            "✅*Как это работает?*"),

    SUCCESS_RENEW_SUBSCRIBED("""
            Подписка создана успешно🥳
                        
            Чтобы получить файл для подключения, нажмите:
                        
            ✅Посмотреть свою подписку
                        
            ❓Для просмотра инструкции нажмите
            ✅Как это работает?
            """),

    HOW_IT_WORKS("""
            ✅После оплаты вы получите файл, который нужно будет положить в приложение WireGuard и на этом все!
            ✅Больше никогда ничего не нужно будет делать и париться, просто включайте VPN и пользуйтесь нужными ресурсами на высокой скорости.
            Даже если решите взять паузу с подпиской, то после возобновления ваш WireGuard заработает сразу без настройки.
            ❗Вы можете установить VPN на все свои устройства, но один сертификат одновременно работает только на одном❗
            ✅Скачать приложение можно в магазине вашего устройства или по прямым ссылкам:"""),

    REF_PROGRAM("""
            ✅Введите ник нейм со значком собаки(@) из телеграма человека, который поделился ботом
            ✅Вы оба получаете по 2 недели бесплатного доступа к подписке!"""),

    NON_COMMAND_MESSAGE("Пожалуйста, воспользуйтесь клавиатурой\uD83D\uDC47" + Constants.NEW_LINE + "или отправьте /start"),

    //ошибки
    EXCEPTION_BAD_TRY_GEN_IP("Нежиданная ошибка при попытке получить ip address. Попробуйте еще раз."),
    EXCEPTION_BAD_TRY_SEND_INVOICE("Нежиданная ошибка при попытке выставить счет. Попробуйте еще раз."),

    //прочие ошибки
    EXCEPTION_WHAT_THE_FUCK("Что-то пошло не так. Обратитесь к программисту");

    private final String message;

    BotMessageEnum(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}